VITE_SUPABASE_PROJECT_ID="czqnckhxfuwycipssyyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cW5ja2h4ZnV3eWNpcHNzeXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTcxMzAsImV4cCI6MjA3NTM3MzEzMH0.S9h-r4s-VHL352kq5FH_IJ7pMLXG8XzG-eSNKJj6_V4"
VITE_SUPABASE_URL="https://czqnckhxfuwycipssyyg.supabase.co"
